# Kconfig changes when building sample with MCUboot using sysbuild.

# Debug info
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Reduce flash size bootloader
# CONFIG_LOG=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
