{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\zephyrproject1"
		}
	],
	"settings": {
		// Hush CMake
		"cmake.configureOnOpen": false,

		"terminal.integrated.cwd": "${workspaceFolder:zephyr}",

		// IntelliSense
		"C_Cpp.default.compileCommands": "${workspaceFolder:zephyr}/build/compile_commands.json",
		"C_Cpp.default.includePath": [
			"${userHome}/zephyrproject1/zephyr/include"
		],
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
		"cortex-debug.armToolchainPath": "${userHome}/zephyr-sdk-0.17.0/arm-zephyr-eabi/bin/",
    	"cortex-debug.armToolchainPrefix": "arm-zephyr-eabi",
		"cortex-debug.openocdPath": "C:/ProgramData/chocolatey/bin/openocd",
		
		// File Associations
		"files.associations": {
			"stddef.h": "c",
			"devicetree.h": "c",
			"typeinfo": "c",
			"kernel.h": "c",
			"log.h": "c",
			"device.h": "c",
			"cstdint": "c",
			"spi.h": "c",
			"gpio.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"bitset": "c",
			"span": "c",
			"regex": "c",
			"pinctrl_soc_sam_common.h": "c",
			"i2c.h": "c",
			"samd21g18a.h": "c",
			"poweroff.h": "c",
			"sx126x.h": "c",
			"sx126x-board.h": "c",
			"pinname-ioe.h": "c",
			"radio.h": "c",
			"sx12xx_common.h": "c",
			"measures_logger.h": "c",
			"lum_sensor.h": "c",
			"rtc.h": "c",
			"lorawan.h": "c",
			"chrono": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "${userHome}\\zephyrproject1\\.venv\\Scripts\\west",
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"nxg_court",
					"i2c"
				],
				"options": {
					"env": {
						"ZEPHYR_BASE": "C:\\Users\\JohanneVIGNY\\zephyrproject1\\zephyr"
					}
				},
				"problemMatcher": [
					"$gcc"
				],
			},
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "${userHome}\\zephyrproject1\\.venv\\Scripts\\west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}",
					"${input:path}"
				],
				"options": {
					"env": {
						"ZEPHYR_BASE": "C:\\Users\\JohanneVIGNY\\zephyrproject1\\zephyr"
					}
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "${userHome}\\zephyrproject1\\.venv\\Scripts\\west",
				"args": [
					"flash"
				],
				"options": {
					"env": {
						"ZEPHYR_BASE": "C:\\Users\\JohanneVIGNY\\zephyrproject1\\zephyr"
					}
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "promptString",
				"default": "ek_ra2l1",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html"
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				]
			},
			{
				"id": "path",
				"type": "promptString",
				"default": "custom_board",
				"description": "Choose the directory to build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Openocd Samd21",
				"deviceName": "ATSAMD21G18A",
				"cwd": "${workspaceFolder:zephyr}",
				"executable": "build\\zephyr\\zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "openocd",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Configurable Build",
				"configFiles": ["${workspaceFolder:zephyr}/boards/atmel/NxG_Court/support/openocd.cfg"],
				"svdPath": "Microchip::SAMD21_DFP@3.6.144",
			},
			{
				"name": "Attach  Openocd Samd21",
				"deviceName": "ATSAMD21G18A",
				"cwd": "${workspaceFolder:zephyr}",
				"executable": "build\\zephyr\\zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "external",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"gdbTarget": ":3333",
				"svdPath": "Microchip::SAMD21_DFP@3.6.144",
			},
			{
				"name": "Launch Jlink Samd21",
				"deviceName": "ATSAMD21G18A",
				"device": "ATSAMD21G18A",
				"cwd": "${workspaceFolder:zephyr}",
				"executable": "build\\zephyr\\zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Configurable Build",
				"svdPath": "Microchip::SAMD21_DFP@3.6.144",
			},
			{
				"name": "Attach  Jlink Samd21",
				"deviceName": "ATSAMD21G18A",
				"device": "ATSAMD21G18A",
				"cwd": "${workspaceFolder:zephyr}",
				"executable": "build\\zephyr\\zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"svdPath": "Microchip::SAMD21_DFP@3.6.144",
			},
			{
				"name": "Launch Jlink ek_ra2l1",
				"deviceName": "R7FA2L1AB",
				"device": "r7fa2l1ab",
				"cwd": "${workspaceFolder:zephyr}",
				"executable": "build\\zephyr\\zephyr.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"preLaunchTask": "West Configurable Build",
				"svdPath": "Renesas::RA_DFP@5.8.0",
			},
			{
				"name": "Attach  Jlink ek_ra2l1",
				"deviceName": "R7FA2L1AB",
				"device": "r7fa2l1ab",
				"cwd": "${workspaceFolder:zephyr}",
				"executable": "build\\zephyr\\zephyr.elf",
				"request": "attach",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink",
				"gdbPath": "${userHome}\\zephyr-sdk-0.17.0\\arm-zephyr-eabi\\bin\\arm-zephyr-eabi-gdb",
				"svdPath": "Renesas::RA_DFP@5.8.0",
			},
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
		]
	}
}