CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_SDHC=y
CONFIG_SPI_SDHC=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_SDHC_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=4096