CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_SDHC=y
CONFIG_SPI_SDHC=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SOC_ATMEL_SAMD_DEFAULT_AS_MAIN=y
CONFIG_SOC_ATMEL_SAMD_NVM_WAIT_STATES=0

# CONFIG_PM_CPU_OPS=y
# CONFIG_PM_CPU_OPS_LOG_LEVEL_DBG=y
# CONFIG_PM_DEVICE_SYSTEM_MANAGED=y
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y
# CONFIG_PM_DEVICE_LOG_LEVEL_DBG=y

# CONFIG_POWEROFF=y