CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_SDHC_LOG_LEVEL_DBG=y
# CONFIG_BOOT_CLEAR_SCREEN=y
# CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y

# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=n