/ {
	leds {
		vcc_sensor: led2 {
			gpios = < &ioport5 0x4 GPIO_ACTIVE_HIGH >;
			label = "LED2";
		};
		vcc_sd: led3 {
			gpios = < &ioport5 0x5 GPIO_ACTIVE_HIGH >;
			label = "LED3";
		};
	};
	zephyr,user {
		cd-gpios = < &ioport2 0x6 GPIO_ACTIVE_LOW >;
	};
	soc {
		spi1: spi@40072100 {
			compatible = "renesas,ra-spi";
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			channel = < 0x1 >;
			interrupts = < 12 0x1 >, < 13 0x1 >, < 18 0x1 >, < 15 0x1 >;
			interrupt-names = "rxi", "txi", "tei", "eri";
			reg = < 0x40072100 0x100 >;
			status = "okay";
			pinctrl-0 = < &spi1_default >;
			pinctrl-names = "default";
			cs-gpios = < &ioport2 0x5 GPIO_ACTIVE_LOW >;

			sd_card: sd_card@0 {
				compatible = "zephyr,sdhc-spi-slot";
				label = "SD Card Spi";
				reg = <0>;
				status = "okay";
				mmc {
					compatible = "zephyr,sdmmc-disk";
					disk-name = "SD";
					status = "okay";
				};
				spi-max-frequency = <5000000>;
			};
		};

		iic0: iic0@40053000 {
			status = "okay";
			compatible = "renesas,ra-iic";
			clock-frequency = < 100000 >;
			reg = < 0x40053000 0x100 >;
			#address-cells = < 0x1 >;
			#size-cells = < 0x0 >;
			interrupts = < 0x8 0x1 >, < 0x9 0x1 >, < 0xa 0x1 >, < 0xb 0x1 >;
			interrupt-names = "rxi", "txi", "tei", "eri";

			channel = < 0x0 >;
			pinctrl-0 = < &iic0_default >;
			pinctrl-names = "default";
			
			lum_sensor: lum_sensor@10 {
				compatible = "i2c-device";
				label = "Light sensor";
				reg = <0x10>;
			};
			temp_sensor: temp_sensor@44 {
				compatible = "i2c-device";
				label = "Temperature/Humidity sensor";
				reg = <0x44>;
			};
		};
	};
};

&ioport5 {
	status = "okay";
};

&ioport2 {
	status = "okay";
};

&pinctrl {
	iic0_default: iic0_default {
		group1 {
			psels = <RA_PSEL(RA_PSEL_I2C, 4, 8)>,	// SCL
				<RA_PSEL(RA_PSEL_I2C, 4, 7)>;		// SDA
		};
	};
	spi1_default: spi1_default{
		group1 {
			psels = <RA_PSEL(RA_PSEL_SPI, 2, 4)>,	// SCK
				<RA_PSEL(RA_PSEL_SPI, 2, 3)>,		// MOSI
				<RA_PSEL(RA_PSEL_SPI, 2, 2)>;		// MISO
		};
	};
};