# General Zephyr settings
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_DEBUG=y

# LoRa PHY
CONFIG_LORA=y

# NVS required to store LoRaWAN DevNonce
CONFIG_NVS=y
CONFIG_NVS_INIT_BAD_MEMORY_REGION=y
CONFIG_NVS_LOG_LEVEL_DBG=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_LOG_LEVEL_DBG=y


# Random number generator required for several LoRaWAN services
# CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# LoRaWAN application layer
CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_LORAWAN_NVM_NONE=y

# LoRaWAN services required for FUOTA
CONFIG_LORAWAN_SERVICES=y
CONFIG_LORAWAN_SERVICES_LOG_LEVEL_DBG=y
CONFIG_LORAWAN_APP_CLOCK_SYNC=y
CONFIG_LORAWAN_REMOTE_MULTICAST=y
CONFIG_LORAWAN_FRAG_TRANSPORT=y

# Flash driver to store firmware image
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_LOG_LEVEL_DBG=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_MANAGER_LOG_LEVEL_DBG=y

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_LORAWAN_FRAG_TRANSPORT_DECODER_LOWMEM=y

CONFIG_REBOOT=y