# use fixed frag size (min and max 232 bytes) to avoid RAM overflow
CONFIG_LORAWAN_FRAG_TRANSPORT_MIN_FRAG_SIZE=232
CONFIG_LORAWAN_FRAG_TRANSPORT_MAX_FRAG_SIZE=232
# CONFIG_LORAWAN_FRAG_TRANSPORT_MAX_REDUNDANCY => maximum amount of packet loss (in percent)
CONFIG_LORAWAN_FRAG_TRANSPORT_MAX_REDUNDANCY=5
